<?xml version="1.0"?>
<scxml
	xmlns="http://www.w3.org/2005/07/scxml" version="1.0"
	xmlns:db="http://actions.injaz.edafa.com/db"
	xmlns:injaz="http://actions.injaz.edafa.com/injaz"
	xmlns:http="http://actions.injaz.edafa.com/http"
	xmlns:kpi="http://actions.injaz.edafa.com/kpi"
>
    <datamodel>
        <!-- check eligibility input -->
		<data id="username" expr="null" />
		<data id="password" expr="null" />
		<data id="userAction" expr="null" />
		<data id="msisdn" expr="null" />
		<data id="sessionId" expr="null" />
		<data id="hashedPassword" expr="null" />
        <!-- log Parameters -->
		<data id="stateName" expr="null"/>
        <!-- actions utilites -->
		<data id="dbResponse" expr="null" />
		<data id="dbResult" expr="null" />
		<data id="profileID" expr="'user'" />
		<data id="responseID" expr="null" />
    </datamodel>

    <state id ="INITIAL">
        <transition event="HttpRequest.POST">
            <assign location="stateName" expr="'INTITIAL_STATE'"/>
            <assign location="userAction" expr="_event.data.get('userAction')" />
            <assign location="password" expr="_event.data.get('password')" />
            <assign location="username" expr="_event.data.get('username')" />
            <assign location="msisdn" expr="_event.data.get('msisdn')" />
            <injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ' ,userAction=' +userAction+ ', requestParameters=' + _event.data"/>
            <if cond = "userAction == 'login'">
                <raise event = "internal.initial.login"/>
            <elseif cond = "userAction == 'signUp'"/>
                <injaz:Log logLevel="'info'" message="'SIGNUP'"/>
                <raise event = "internal.initial.signUp"/>
            </if>
        </transition>

        <transition event="internal.initial.login" target="LOGIN"/>
        <transition event="internal.initial.signUp" target="SIGNUP"/>
    </state>

    <state id="SIGNUP">
        <onentry>
            <assign location="stateName" expr="'SIGNUP_STATE'"/>
            <raise event="internal.initial.signUp"/>
        </onentry>
        <transition event="internal.initial.signUp">

            <assign location="stateName" expr="'SIGNUP_STATE'"/>
			<!--<assign location="profileID" expr="'user'"/>-->

            <injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ' ,userAction=' +userAction+ ',  username=' +username+ ' ,password= ******* ,msisdn='+msisdn"/>

            <db:Execute profileID="profileID" response="dbResponse">
				<QueryParams>
					<QueryParam name="$username" value="username"/>
				</QueryParams>
                <Queries>
                    <Query id="checkUsername" enable="true"/>
                    <Query id="insertUser" enable="false"/>
                    <Query id="insertSessionId" enable="false"/>
                    <Query id="checkUsernameAndPassword" enable="false"/>
                </Queries>
			</db:Execute>

            <assign location="dbResult" expr="dbResponse.getResponse().getDbResponse().get('checkUsername').getResponseObject().getSelectedRowsCount()"/>
            <injaz:Log logLevel="'info'" message="dbResult"/>
            <!--<injaz:Log logLevel="'info'" message="'checkUsername query + ' + dbActionResponse.getResponse().getDbResponse().get(queryId).getResponseObject().getSelectedRowsCount()"/>-->

            <if cond="dbResult !='0'">
                <raise event = "internal.signup.usernameExists"/>
                <injaz:Log logLevel="'info'" message="'query success'"/>
            <else/>
                <injaz:Log logLevel="'info'" message="'query failed'"/>
                <injaz:Hash prefix="'LSF'" data="password" response="hashedPassword"/>
                <assign location="password" expr="hashedPassword" />

                <db:Execute profileID="profileID" response="dbResponse">
				    <QueryParams>
					    <QueryParam name="$username" value="username"/>
					    <QueryParam name="$password" value="password"/>
					    <QueryParam name="$msisdn" value="msisdn"/>
				    </QueryParams>
                    <Queries>
                        <Query id="checkUsername" enable="false"/>
                        <Query id="insertUser" enable="true"/>
                        <Query id="insertSessionId" enable="false"/>
                        <Query id="checkUsernameAndPassword" enable="false"/>
                    </Queries>
			    </db:Execute>
                <raise event = "internal.signup.usernameInsert"/>
            </if>
        </transition>
        <transition event="internal.signup.usernameExists" target="USER_EXSIST" />
        <transition event="internal.signup.usernameInsert" target="INSERT_USER">
                <injaz:Log logLevel="'info'" message="'going final'"/>
        </transition>
    </state>

    <state id="LOGIN">
        <onentry>
            <assign location="stateName" expr="'LOGIN_STATE'"/>
            <injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ' ,userAction=' +userAction+ ', username=' + username +' ,password= ******* '"/>
            <raise event="internal.initial.login"/>
        </onentry>
        <transition event="internal.initial.login">
            <assign location="stateName" expr="'LOGIN_STATE'"/>
            <injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ' ,userAction=' +userAction+ ', username=' +username+' ,password= ******* '"/>
            <injaz:Hash prefix="'LSF'" data="password" response="hashedPassword"/>
            <assign location="password" expr="hashedPassword" />
            <if cond = "empty(username) or empty(password)">
                <injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ', username=' + username + ', password=' + password + ', msg=missing parameter'"/>
                <assign location="responseID" expr="'missing parameter'"/>
                <raise event = "invalid_Requset_parameter"/>
            <else/>
                <db:Execute profileID="profileID" response="dbResponse">
				    <QueryParams>
					    <QueryParam name="$username" value="username"/>
					    <QueryParam name="$password" value="password"/>
				    </QueryParams>
                    <Queries>
                        <Query id="checkUsername" enable="false"/>
                        <Query id="insertUser" enable="false"/>
                        <Query id="insertSessionId" enable="false"/>
                        <Query id="checkUsernameAndPassword" enable="true"/>
                    </Queries>
			    </db:Execute>
                <assign location="dbResult" expr="dbResponse.getResponse().getDbResponse().get('checkUsernameAndPassword').getResponseObject().getSelectedRowsCount()"/>
                <injaz:Log logLevel="'info'" message="'dbResult = ' + dbResult"/>
                <if cond="dbResult != '0'">
                    <injaz:GenerateID prefix="username" dateFormat="'yyMMddHHmmssSSS'" response="sessionId"/>
                    <injaz:Log logLevel="'info'" message="sessionId"/>
                      <db:Execute profileID="profileID" response="dbResponse">
				    <QueryParams>
					    <QueryParam name="$sessionId" value="sessionId"/>
					    <QueryParam name="$username" value="username"/>
				    </QueryParams>
                    <Queries>
                        <Query id="checkUsername" enable="false"/>
                        <Query id="insertUser" enable="false"/>
                        <Query id="insertSessionId" enable="true"/>
                        <Query id="checkUsernameAndPassword" enable="false"/>
                    </Queries>
			    </db:Execute>
                    <injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ', username=' + username + ', password=' + password + ', msg=login successfully'"/>
                    <assign location="responseID" expr="'login successfully'"/>
                    <raise event = "login_success"/>
                <else/>
                    <injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ', username=' + username + ', password=' + password + ', msg=login failed, incorerct username or password'"/>
                    <assign location="responseID" expr="'login failed, incorerct username or password'"/>
                    <raise event = "login_failed"/>
                </if>
            </if>
        </transition>
      <transition event="invalid_Requset_parameter" target="FINAL" />
        <transition event="login_success" target="FINAL" />
        <transition event="login_fail" target="FINAL" /> 
    </state>

    <state id="USER_EXSIST">
        <onentry>
            <assign location="stateName" expr="'USER_EXSIST'"/>
            <raise event = "internal.signup.usernameExists"/>
        </onentry>
        <transition event="internal.signup.usernameExists">
			<assign location="stateName" expr="'USER_EXSIST'"/>
            <injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ', username=' + username + ', msg=username already exists.'"/>
            <assign location="responseID" expr="'username already exists'"/>
            <raise event = "internal.user_exsist.final"/>
        </transition>
        <transition event = "internal.user_exsist.final" target = "FINAL"/>
    </state>

    <state id="INSERT_USER">
        <onentry>
            <assign location="stateName" expr="'INSERT_USER'"/>
            <raise event = "internal.signup.usernameInsert"/>
        </onentry>
        <transition event="internal.signup.usernameInsert">
            <if cond="dbResponse.getStatus() =='SUCCESS'">
                <injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ', username=' + username + ', password=' + password + ',msisdn=' + msisdn + ',msg=Insertion done successfully'"/>
                <assign location="responseID" expr="'Insertion done successfully'"/>
                <raise event = "internal.insert_user.final"/>
            <else/>
				<injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ', username=' + username + ', password=' + password + ', msisdn=' + msisdn + ',msg=database coonection failed'"/>
                <assign location="responseID" expr="'database coonection failed'"/>
                <raise event = "internal.insert_user.final"/>
			</if>
        </transition>
        <transition event = "internal.insert_user.final" target = "FINAL"/>
    </state>

    <state id="FINAL">
        
        <onentry>
			<assign location="stateName" expr="'FINAL'"/>

			<http:Respond profileID="'test_response'">
				<ResponseParams>
					<ResponseParam name="responseID" value="responseID"/>
					<ResponseParam name="sessionId" value="sessionId"/>
				</ResponseParams>
			</http:Respond>
			<injaz:Log logLevel="'info'" message="stateName + ' | event=' + _event.name + ', responseID=' +responseID+ ', sessionId=' +sessionId" />
		</onentry>

    </state>

</scxml>
    
