CREATE TABLE `user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `msisdn` varchar(100) NOT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `user`.`user`
(user_id, username, password, msisdn, session_id)
VALUES(40, 'salma', '57875a6b264e2a9bff87e2a4655d5cf2c4bd29134b6baa5505c2f7938bee39b7', '01105647474', 'salma21053118262529700007');
INSERT INTO `user`.`user`
(user_id, username, password, msisdn, session_id)
VALUES(41, 'Doaa', '57875a6b264e2a9bff87e2a4655d5cf2c4bd29134b6baa5505c2f7938bee39b7', '01105647474', 'Doaa21053119055209200016');
